#APP
APP_PORT=8080

# PostgreSQL Environment Variables
POSTGRES_HOST=172.22.160.1
POSTGRES_DB=ticket
POSTGRES_USER=helpdesk_user
POSTGRES_PASSWORD=helpdesk
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=sukputanond_o@silpakorn.edu
PGADMIN_DEFAULT_PASSWORD=1111
PGADMIN_PORT=5000